pipeline {
    agent any

    environment {
        NODE_ENV = 'production'
    }

    stages {
        stage('Clone Repo') {
            steps {
                git url: 'https://github.com/yourusername/your-repo.git', branch: 'main'
            }
        }

        stage('Install Frontend') {
            steps {
                dir('client') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }

        stage('Install Backend') {
            steps {
                dir('server') {
                    sh 'npm install'
                }
            }
        }

        stage('Deploy Backend with PM2') {
            steps {
                dir('server') {
                    // Optional: stop previous if any
                    sh 'pm2 delete mern-app || true'
                    // Start backend server
                    sh 'pm2 start index.js --name mern-app'
                }
            }
        }
    }
}
